{
  "name": "homework-helper",
  "version": "1.0.0",
  "description": "AI Tutor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}